#===Application===
APPLICATION_ADMIN_ID	=	admin
APPLICATION_ADMIN_TEXT  = \u7CFB\u7EDF\u5E94\u7528
APPLICATION_ADMIN_ICONCLS	=	iconfont icon-admin
APPLICATION_ADMIN_INDEX	=	0
APPLICATION_ADMIN_PERMISSION	=	0

#===Module===
#Permission
MODULE_PERMISSION_ID	=	permissionModule
MODULE_PERMISSION_APPLICATION_ID	=	admin
MODULE_PERMISSION_TEXT = \u6743\u9650\u7BA1\u7406
MODULE_PERMISSION_ICONCLS	=	iconfont icon-permission
MODULE_PERMISSION_INDEX	=	0
MODULE_PERMISSION_PERMISSION	=	1

#Construct
MODULE_CONSTRUCT_ID	=	constructModule
MODULE_CONSTRUCT_APPLICATION_ID	=	admin
MODULE_CONSTRUCT_TEXT = \u7EC4\u7EC7\u673A\u6784
MODULE_CONSTRUCT_ICONCLS	=	iconfont icon-organization
MODULE_CONSTRUCT_INDEX	=	5
MODULE_CONSTRUCT_PERMISSION	=	1

#System
MODULE_SYSTEM_ID	=	sysModule
MODULE_SYSTEM_APPLICATION_ID	=	admin
MODULE_SYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
MODULE_SYSTEM_ICONCLS	=	iconfont icon-system
MODULE_SYSTEM_INDEX	=	10
MODULE_SYSTEM_PERMISSION	=	1

#===Menu In Permission Module===
#User
MENU_USER_ID	=	userMenu
MENU_USER_APPLICATION_ID	 =	admin
MENU_USER_MODULE_ID = permissionModule
MENU_USER_TEXT = \u7528\u6237\u7BA1\u7406
MENU_USER_ROUTE_ID	= admin/User
MENU_USER_ICONCLS	=	iconfont icon-user-management
MENU_USER_INDEX	=	0
MENU_USER_PERMISSION	=	1

#Role
MENU_ROLE_ID	=	roleMenu
MENU_ROLE_APPLICATION_ID	=	admin
MENU_ROLE_MODULE_ID = permissionModule
MENU_ROLE_TEXT = \u89D2\u8272\u7BA1\u7406
MENU_ROLE_ROUTE_ID	= admin/Role
MENU_ROLE_ICONCLS	=	iconfont icon-role-management
MENU_ROLE_INDEX	=	1
MENU_ROLE_PERMISSION	=	1

#WorkGroup
MENU_WORKGROUP_ID	=	workGroupMenu
MENU_WORKGROUP_APPLICATION_ID	=	admin
MENU_WORKGROUP_MODULE_ID = permissionModule
MENU_WORKGROUP_TEXT = \u5DE5\u4F5C\u7EC4\u7BA1\u7406
MENU_WORKGROUP_ROUTE_ID	= admin/Workgroup
MENU_WORKGROUP_ICONCLS	=	iconfont icon-workgroup-management
MENU_WORKGROUP_INDEX	=	2
MENU_WORKGROUP_PERMISSION	=	1

#===Menu In Construct Module===
#OrgChart
MENU_ORGCHART_ID	=	orgChartMenu
MENU_ORGCHART_APPLICATION_ID	=	admin
MENU_ORGCHART_MODULE_ID = constructModule
MENU_ORGCHART_TEXT = \u7EC4\u7EC7\u673A\u6784\u56FE
MENU_ORGCHART_ROUTE_ID	= admin/Orgchart
MENU_ORGCHART_ICONCLS	=	iconfont icon-organization-chart
MENU_ORGCHART_INDEX	=	0
MENU_ORGCHART_PERMISSION	=	0

#Organization
MENU_ORGANIZATION_ID	=	organizationMenu
MENU_ORGANIZATION_APPLICATION_ID	=	admin
MENU_ORGANIZATION_MODULE_ID = constructModule
MENU_ORGANIZATION_TEXT = \u673A\u6784\u7BA1\u7406
MENU_ORGANIZATION_ROUTE_ID	= admin/Org
MENU_ORGANIZATION_ICONCLS	=	iconfont icon-organization-management
MENU_ORGANIZATION_INDEX	=	20
MENU_ORGANIZATION_PERMISSION	=	0

#Duty
MENU_DUTY_ID	=	dutyMenu
MENU_DUTY_APPLICATION_ID	=	admin
MENU_DUTY_MODULE_ID = constructModule
MENU_DUTY_TEXT = \u804C\u52A1\u7BA1\u7406
MENU_DUTY_ROUTE_ID	= admin/Duty
MENU_DUTY_ICONCLS	=	iconfont icon-duty-management
MENU_DUTY_INDEX	=	40
MENU_DUTY_PERMISSION	=	0

#===Menu In System Module===
#Application
MENU_APPLICATION_ID	=	applicationMenu
MENU_APPLICATION_APPLICATION_ID	=	admin
MENU_APPLICATION_MODULE_ID = sysModule
MENU_APPLICATION_TEXT = \u5E94\u7528\u7BA1\u7406
MENU_APPLICATION_ROUTE_ID	= admin/Application
MENU_APPLICATION_ICONCLS	=	iconfont icon-application-management
MENU_APPLICATION_INDEX	=	0
MENU_APPLICATION_PERMISSION	=	0

#Function
MENU_FUNCTION_ID	=	functionMenu
MENU_FUNCTION_APPLICATION_ID	=	admin
MENU_FUNCTION_MODULE_ID = sysModule
MENU_FUNCTION_TEXT = \u529F\u80FD\u7BA1\u7406
MENU_FUNCTION_ROUTE_ID	= admin/Function
MENU_FUNCTION_ICONCLS	=	iconfont icon-function-management
MENU_FUNCTION_INDEX	=	10
MENU_FUNCTION_PERMISSION	=	0

#Admin Dict
MENU_ADMINDICT_ID	=	dictMenu
MENU_ADMINDICT_APPLICATION_ID	=	admin
MENU_ADMINDICT_MODULE_ID = sysModule
MENU_ADMINDICT_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_ADMINDICT_ROUTE_ID	= admin/AdminDict
MENU_ADMINDICT_ICONCLS	=	iconfont icon-dict-management
MENU_ADMINDICT_INDEX	=	20
MENU_ADMINDICT_PERMISSION	=	0

#Audit
MENU_AUDIT_ID	=	auditMenu
MENU_AUDIT_APPLICATION_ID	=	admin
MENU_AUDIT_MODULE_ID = sysModule
MENU_AUDIT_TEXT = \u5BA1\u8BA1\u7BA1\u7406
MENU_AUDIT_ROUTE_ID	= sys/Audit
MENU_AUDIT_ICONCLS	=	iconfont icon-operation-management
MENU_AUDIT_INDEX	=	30
MENU_AUDIT_PERMISSION	=	0
